<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentation</title>
  <style type="text/css">
    body {
      background-color: #9d9d9e;
      color: #f9f6f9;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .wrapper {
      border: 1px solid #faf7f7;
      border-radius: 20px;
      margin-top: 20px;
      padding: 20px;
      width: 600px
    }

    .title {
      overflow: hidden;
      white-space: nowrap;
      text-indent: .5rem;
      text-overflow: ellipsis;
    }

    .title::after {
      content: '';
      left: 0;
    }

    ul,
    li {
      list-style: none;
      text-indent: 1rem;
      padding-inline-start: 0;
      -webkit-padding-start: 0;
      position: relative;


    }

    li {
      margin-top: 10px;
    }

    li:hover {
      cursor: pointer;
      color: aquamarine;
    }

    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

    }

    span {
      border: 1.5px solid #fbf8f8;
      border-radius: 5px;
      margin-left: 20px;
      font-size: 5px;
      padding: 0 2px;
      line-height: 18px;
      /* display: flex; */
      align-items: center;
      justify-content: center;
      color: rgb(251, 247, 247);
      line-height: 15px;
    }
  </style>
</head>

<body>
  <header>Intro</header>
  <div class="wrapper">
    <div class="title">总时长</div>
    <p class="jsmin">this is javascript</p>
    <p class="jshour">this is javascript</p>
    <p class="jsday">this is javascript</p>
    <p class="jsmon">this is javascript</p>
  </div>
  <script src="./index.js"></script>
</body>

</html>