<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentation</title>
  <style type="text/css">
    body {
      background-color: #2C2A2E;
      color: #898889;
    }

    .wrapper {
      border: 1px solid #000;
      border-radius: 5px;
      margin-top: 10px;
      padding: 10px;
    }

    .title {
      overflow: hidden;
      white-space: nowrap;
      text-indent: .5rem;
      text-overflow: ellipsis;
    }

    .title::after {
      content: '';
      left: 0;
    }

    ul,
    li {
      list-style: none;
      text-indent: 1rem;
      padding-inline-start: 0;
      -webkit-padding-start: 0;
      position: relative;


    }

    li {
      margin-top: 10px;
    }

    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    span {
      border: 1.5px solid #3871E0;
      border-radius: 5px;
      margin-left: 20px;
      font-size: 5px;
      padding: 0 2px;
      line-height: 18px;
      /* display: flex; */
      align-items: center;
      justify-content: center;
      color: gray;
      line-height: 15px;
    }
  </style>
</head>

<body>
  <header>列表</header>
  <div class="wrapper">
    <div class="title">title</div>
    <ul>
      <li>this is javascript</li>
    </ul>
  </div>
  <script src="./index.js"></script>
</body>

</html>